header {
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	padding-top: 2rem;
	margin-top: 2rem;
}
.header-text {
	padding: 40px;
	width: 100%;
	background: linear-gradient(to right, var(--softblue) 10%, var(--darkerblue));
}

.header-text > h1 {
	color: #ffffff;
	font-size: var(text-2xl);
	font-family: "poppins", sans-serif;
	font-weight: 700;
	text-align: center;
}

.header-text > h2 {
	color: #ffffff;
	font-size: var(--text-xl);
	padding-top: 12px;
	text-align: center;
	font-family: "poppins", sans-serif;
	font-weight: 300;
}

#mobile-menu-bar {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	background-color: var(--darkGray);
}
#mobile-menu-button {
	background-color: var(--darkGray);
	height: 80px;
	width: 80px;
	border: none;
}
.menu-hidden {
	display: none;
}
.sr-only {
	position: absolute;
	width: 1px;
	height: 1px;
	padding: 0;
	margin: -1px;
	overflow: hidden;
	clip: rect(0, 0, 0, 0);
	white-space: nowrap;
	border-width: 0;
}
nav {
	width: 100%;
	background-color: var(--darkGray);
	padding-top: 15px;
	position: fixed;
	top: 80px;
}

nav > ul {
	list-style: none;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 1.5rem;
}
nav > ul > li {
	width: 90%;
	text-align: center;
	border-bottom: 2px solid #3b3b3b;
	padding-bottom: 30px;
}
nav > ul > li:last-child {
	border-bottom: none;
}
nav > ul > li > a {
	color: #fff;
	text-decoration: none;
	font-family: "roboto", sans-serif;
	font-size: var(--text-lg);
}
body {
	background-color: #fff;
}

main {
	padding: 1.5rem;
	background-color: #fff;
}

aside:not(:first-of-type) {
	padding-top: 1rem;
}

aside > section {
	background-color: var(--lightGray);
	padding: 1rem;
}
article {
	background-color: var(--lightGray);
	padding: 1rem;
	margin-top: 1rem;
}

article > h2,
aside > section h2 {
	border-bottom: 2px solid var(--softblue);
	font-family: "poppins", sans-serif;
	font-weight: 500;
	color: var(--softblue);
	font-size: var(--text-2xl);
}
.profile-content {
	margin: 0 auto;
}
.profile-content > img {
	display: block;
	margin: 2rem auto;
	height: 200px;
	width: 200px;
	border: 4px solid var(--softblue);
	border-radius: 100%;
	object-fit: cover;
	object-position: 50% 20%;
}

.profile-content > p {
	font-family: "roboto", sans-serif;
	font-weight: 300;
	line-height: 1.5rem;
	font-size: var(--text-md);
}
.card {
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 1rem;
}

.card-content > h3 {
	font-family: "roboto", sans-serif;
	font-weight: 500;
	font-size: var(--text-lg);
}
.card-content > p {
	padding-top: 0.5rem;
	font-family: "roboto", sans-serif;
	font-weight: 300;
	line-height: 1.5rem;
	font-size: var(--text-md);
}

.competence-content {
	padding-top: 0.5rem;
	display: flex;
	flex-wrap: wrap;
}

.competence-content > p {
	font-family: "roboto", sans-serif;
	font-weight: 300;
	font-size: var(--text-md);
	margin: 0.5rem;
	padding: 0.5rem;
	background-color: #fff;
	border-radius: 15px;
}

.contact-links {
	padding-top: 1rem;
	display: flex;
	justify-content: center;
	gap: 1rem;
}
.contact-links > a {
	color: var(--softblue);
	border: 1px solid var(--softblue);
	padding: 0.5rem;
	font-family: "roboto", sans-serif;
	font-weight: 500;
	font-size: var(--text-md);
	text-decoration: none;
}
footer {
	background-color: var(--darkGray);
	padding: 1rem;
}
footer > p {
	text-align: center;
	font-family: "roboto", sans-serif;
	font-weight: 300;
	font-size: var(--text-xs);
	color: #fff;
}

@media screen and (min-width: 1024px) {
	body {
		background-color: var(--lightGray);
	}
	header {
		padding-top: 0rem;
		margin-top: 0rem;
	}

	#mobile-menu-button {
		display: none;
	}

	.menu-hidden {
		display: block !important;
	}
	nav {
		height: 50px;
		display: block;
		position: relative;
		top: 0px;
	}
	nav > ul {
		list-style: none;
		display: flex;
		justify-content: flex-start;
		gap: 1rem;
		flex-direction: row;
		width: 100%;
	}
	nav > ul > li {
		border-bottom: none;
		max-width: 100px;
	}

	nav > ul > li > a {
		font-size: var(--text-md);
		padding: 1rem;
	}
	nav > ul > li > a:hover {
		background-color: var(--darkerblue);
		font-weight: bold;
		color: #fff;
	}

	main {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(3, auto);
		gap: 8px;
		max-width: 70%;
		margin: 1rem auto;
		background-color: #fff;
	}
	#formation {
		grid-column-start: 2;
		grid-row-start: 2;
	}
	#competence {
		grid-column-start: 2;
		grid-row-start: 3;
	}
	#contact {
		grid-column-start: 2;
		grid-row-start: 1;
	}
	aside:first-of-type {
		padding-top: 1rem;
		z-index: 1;
	}

	.card {
		display: flex;
		justify-content: flex-start;
		gap: 2rem;
	}
	.card-content > p {
		max-width: 90%;
	}

	.card-content,
	aside:first-of-type > section > .profile-content,
	.competence-content {
		background-color: #fff;
		box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
		margin-top: 1rem;
		padding: 1rem 0rem 1rem 1rem;
	}
	aside:first-of-type > section > .profile-content p {
		max-width: 90%;
		margin: 0 auto;
	}
	article {
		background-color: #fff;
	}

	.competence-content > p {
		background-color: var(--lightGray);
	}
}
